{
  "name": "bp-gulp-angular2",
  "version": "1.0.0",
  "description": "## Description This repository acts as a very simple Angular 2 Beta Boilerplate with which you can get started developing Angular 2 immediately. It is derived from the official Angular 2 Documentation which can be found [here](https://angular.io/docs/ts/latest/quickstart.html). ## Usage Follow the following steps and you're good to go! Important: Typescript and npm has to be installed on your machine!",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.5",
    "connect-history-api-fallback": "^1.2.0",
    "csswring": "^4.2.3",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.1",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "lost": "^6.7.2",
    "nib": "^1.1.0",
    "rupture": "^0.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": " cd src && npm install "
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
